#spring.application.name=fullyUseOfRepository
#
#spring.data.mongodb.uri=mongodb+srv://azadr1233_db_user:npIMPq5Yc95KsdkL@cluster0.tulaead.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#
##spring.data.mongodb.database=azadmatch  // if you specify database name in uri so, you don't need to create another database name, i already specify in uri, so i comment this line
#spring.data.mongodb.auto-index-creation=true


#spring.application.name=fullyUseOfRepository
#
#spring.data.mongodb.database=azadmatch
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://azadr1233_db_user:npIMPq5Yc95KsdkL@cluster0.tulaead.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&ssl=true
#
#server.port=8080
#


spring.data.mongodb.uri=mongodb+srv://azadroy:8xmpynxk2wGkWryQ@cluster0.cpacjqd.mongodb.net/
spring.data.mongodb.database=azadmatch
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password